In [6]:
import pandas as pd
import csv
import os
my_path = os.path.abspath('')
my_path = my_path.split('\\')
my_path_py = "\\".join(my_path[:-1])

FS = pd.read_csv(my_path_py+'\\3_FeatureSelection\\Resultados_Scores\\Scores8F_Based.csv', sep=',')
FS = FS.drop('Unnamed: 0', axis=1)
F18 = pd.read_csv(my_path_py+'\\2_FeatureBased\\Resultados_Scores\\Scores18F_Based.csv', sep=',')
F18 = F18.drop('Unnamed: 0', axis=1)
FS

,Metrica,SIL HAC 8,SIL KM 8,SIL DB 8,CHZ HAC 8,CHZ KM 8,CHZ DB 8,DAVIES HAC 8,DAVIES KM 8,DAVIES DB 8
0,Euclidean,0.878527,0.857871,-0.556942,6338.754832,6607.269465,0.411900,0.255872,0.305060,1.638417
1,Pearson,0.587578,0.580645,0.171140,1366.426737,1531.255911,105.013758,0.598082,0.633973,1.092318
2,Spearman,0.391503,0.421957,-0.095145,349.097517,380.779076,5.473581,1.020594,0.966678,1.165595
3,DTW,0.874011,0.854179,-0.634481,6294.693930,6368.578709,0.205040,0.252827,0.294653,1.654020

### SILHOUETTE SCORE

In [8]:
SIL_f = pd.DataFrame()
SIL_f['Metrica'] = ['Euclidean', 'Pearson', 'Spearman', 'DTW']

SIL_f['HAC 18'] = F18['SIL HAC 18']
SIL_f['HAC 8'] = FS['SIL HAC 8']

SIL_f['KM 18'] = F18['SIL KM 18']
SIL_f['KM 8'] = FS['SIL KM 8']

SIL_f['DB 18'] = F18['SIL DB 18']
SIL_f['DB 8'] = FS['SIL DB 8']

SIL_f

     Metrica    HAC 18     HAC 8     KM 18      KM 8     DB 18      DB 8
0  Euclidean  0.974306  0.878527  0.975580  0.857871  0.586864 -0.556942
1    Pearson  0.776843  0.587578  0.781621  0.580645  0.517453  0.171140
2   Spearman  0.375904  0.391503  0.399945  0.421957  0.438144 -0.095145
3        DTW  0.974289  0.874011  0.975568  0.854179  0.575432 -0.634481

### CHZ SCORE

In [9]:
CHZ_f = pd.DataFrame()
CHZ_f['Metrica'] = ['Euclidean', 'Pearson', 'Spearman', 'DTW']

CHZ_f['HAC 18'] = F18['CHZ HAC 18']
CHZ_f['HAC 8'] = FS['CHZ HAC 8']

CHZ_f['KM 18'] = F18['CHZ KM 18']
CHZ_f['KM 8'] = FS['CHZ KM 8']

CHZ_f['DB 18'] = F18['CHZ DB 18']
CHZ_f['DB 8'] = FS['CHZ DB 8']

CHZ_f

,Metrica,HAC 18,HAC 8,KM 18,KM 8,DB 18,DB 8
0,Euclidean,271902.776957,6338.754832,280626.618215,6607.269465,2.170604,0.411900
1,Pearson,2902.747554,1366.426737,3269.282749,1531.255911,83.268301,105.013758
2,Spearman,397.493129,349.097517,435.802347,380.779076,114.411452,5.473581
3,DTW,271848.430052,6294.693930,280645.014647,6368.578709,2.489706,0.205040

# DAVIES BOULDIN

In [12]:
DAB_f = pd.DataFrame()
DAB_f['Metrica'] = ['Euclidean', 'Pearson', 'Spearman', 'DTW']

DAB_f['HAC 18'] = F18['DAVIES HAC 18']
DAB_f['HAC 8'] = FS['DAVIES HAC 8']

DAB_f['KM 18'] = F18['DAVIES KM 18']
DAB_f['KM 8'] = FS['DAVIES KM 8']

DAB_f['DB 18'] = F18['DAVIES DB 18']
DAB_f['DB 8'] = FS['DAVIES DB 8']

DAB_f

     Metrica    HAC 18     HAC 8     KM 18      KM 8     DB 18      DB 8
0  Euclidean  0.219227  0.255872  0.268636  0.305060  1.689526  1.638417
1    Pearson  0.523132  0.598082  0.581165  0.633973  1.382753  1.092318
2   Spearman  0.917704  1.020594  0.904328  0.966678  1.204489  1.165595
3        DTW  0.219237  0.252827  0.268611  0.294653  1.692070  1.654020